spring.application.name=GENERATION-SERVICE
spring.ai.openai.apikey= ${OPENAI_API}
server.port=8009
#spring.ai.openai.chat.options.model=gpt-3.5-turbo

eureka.client.register-with-eureka4=true
eureka.client.fetch-regisry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance=localhost