spring.application.name=serverregistry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace